In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'/Users/jinsungpark/Desktop/jupyter'

In [3]:
ls

Analyse_Find_BestModel_Result.ipynb
Correlation_analysis.ipynb
Data_Preprocessing.ipynb
Data_Preprocessing_덕곡함안.ipynb
Data_river/
Lab10_Stock_Price_Prediction_with_LSTM.ipynb
Pandas_tutorial.ipynb
Project_Git/
Project_River_Backup.ipynb
Project_River_Backup_change_TN.ipynb
Project_River_Backup_change_TP.ipynb
Project_River_Backup_change_test.ver.ipynb
Project_River_Find_BestModel(덕곡-함안).ipynb
Project_River_Find_BestModel.ipynb
Project_River_Find_BestModel_01.ipynb
Project_River_Find_BestModel_TN(현풍-대암).ipynb
Project_River_Find_BestModel_TN(현풍-대암_input적은버전).ipynb
Project_River_Find_BestModel_TN.ipynb
Project_River_Find_BestModel_TP(현풍-대암).ipynb
Project_River_Find_BestModel_TP(현풍-대암_input적은버전).ipynb
Project_River_Find_BestModel_TP.ipynb
Project_River_matplotlib.ipynb
Project_River_matplotlib_01.ipynb
Save&Load_model.ipynb
log_Normalization.ipynb
results/
현풍-대암-1_TP_LSTMmodel.ipynb
다사-논공_TN.ipynb
현풍-대암_TN.ipynb
현풍-대암_TP(input=10).ipynb
현풍-대암_TP(input=14).ipynb
현풍-대암_TP(input=14)_보개방이전데이터만.ipynb
다사-논공_TP.ipynb
덕곡_함안_TP.ipynb
현풍대암 모델을 대암덕곡 적용_TN(input=13).ipynb
현풍대암 모델을 논공현풍 적용_TP(input=10).ipynb
현풍대암 모델을 대암덕곡 적용_TP(input=10).ipynb
현풍대암 모델을 대암덕곡 적용_TP(input=14).ipynb
현풍대암 모델을 대암덕곡 적용_TP(input=14)_최적화.ipynb
현풍대암 모델을 대암덕곡 적용_TP(input=14)_보개방이전.ipynb

In [4]:
cd /Users/jinsungpark/Desktop

/Users/jinsungpark/Desktop

In [5]:
df = pd.read_excel('덕곡_함안.xlsx')
# df = df.set_index('Date')

In [6]:
df = df.drop('칠서산단_BOD부하(kg/일)', axis = 1)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 84 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   함안_일자                  349 non-null    object
 1   개방유무1                  349 non-null    int64
 2   덕곡_DO(㎎/L)             349 non-null    float64
 3   덕곡_BOD(㎎/L)            349 non-null    float64
 4   덕곡_COD(㎎/L)            349 non-null    float64
 5   덕곡_SS(㎎/L)             349 non-null    float64
 6   덕곡_TN(㎎/L)             349 non-null    float64
 7   덕곡_TP(㎎/L)             349 non-null    float64
 8   덕곡_수온(℃)               349 non-null    float64
 9   덕곡_클로로필a(㎎/㎥)          349 non-null    float64
 10  칠서산단_COD(㎎/L)          349 non-null    float64
 11  칠서산단_SS(㎎/L)           349 non-null    float64
 12  칠서산단_TN(㎎/L)           349 non-null    float64
 13  칠서산단_TP(㎎/L)           349 non-null    float64
 14  칠서산단_적산유량(평균)(㎥/Hour)  349 non-null    float64
 15  칠서산단_일적산유량(㎥/일)        349 non-null    float64
 16  칠서산단_COD부하(kg/일)       349 non-null    float64
 17  칠서산단_SS부하(kg/일)        349 non-null    float64
 18  칠서산단_TN부하(kg/일)        349 non-null    float64
 19  칠서산단_TP부하(kg/일)        349 non-null    float64
 20  북창원_일주누적강수량(mm)        349 non-null    float64
 21  북창원_일주평균일사량(MJ/m2)     349 non-null    float64
 22  황강5_DO(㎎/L)            349 non-null    float64
 23  황강5_BOD(㎎/L)           349 non-null    float64
 24  황강5_COD(㎎/L)           349 non-null    float64
 25  황강5_SS(㎎/L)            349 non-null    float64
 26  황강5_TN(㎎/L)            349 non-null    float64
 27  황강5_TP(㎎/L)            349 non-null    float64
 28  황강5_수온(℃)              349 non-null    float64
 29  황강5_클로로필a(㎎/㎥)         349 non-null    float64
 30  황강5_유량(㎥/s)            349 non-null    float64
 31  신반천_DO(㎎/L)            349 non-null    float64
 32  신반천_BOD(㎎/L)           349 non-null    float64
 33  신반천_COD(㎎/L)           349 non-null    float64
 34  신반천_SS(㎎/L)            349 non-null    float64
 35  신반천_TN(㎎/L)            349 non-null    float64
 36  신반천_TP(㎎/L)            349 non-null    float64
 37  신반천_수온(℃)              349 non-null    float64
 38  신반천_클로로필a(㎎/㎥)         349 non-null    float64
 39  신반천_유량(㎥/s)            349 non-null    float64
 40  남강4-1_DO(㎎/L)          349 non-null    float64
 41  남강4-1_BOD(㎎/L)         349 non-null    float64
 42  남강4-1_COD(㎎/L)         349 non-null    float64
 43  남강4-1_SS(㎎/L)          349 non-null    float64
 44  남강4-1_TN(㎎/L)          349 non-null    float64
 45  남강4-1_TP(㎎/L)          349 non-null    float64
 46  남강4-1_수온(℃)            349 non-null    float64
 47  남강4-1_클로로필a(㎎/㎥)       349 non-null    float64
 48  남강4-1_유량(㎥/s)          349 non-null    float64
 49  계성천_DO(㎎/L)            349 non-null    float64
 50  계성천_BOD(㎎/L)           349 non-null    float64
 51  계성천_COD(㎎/L)           349 non-null    float64
 52  계성천_SS(㎎/L)            349 non-null    float64
 53  계성천_TN(㎎/L)            349 non-null    float64
 54  계성천_TP(㎎/L)            349 non-null    float64
 55  계성천_수온(℃)              349 non-null    float64
 56  계성천_클로로필a(㎎/㎥)         349 non-null    float64
 57  계성천_유량(㎥/s)            349 non-null    float64
 58  광려천3_DO(㎎/L)           349 non-null    float64
 59  광려천3_BOD(㎎/L)          349 non-null    float64
 60  광려천3_COD(㎎/L)          349 non-null    float64
 61  광려천3_SS(㎎/L)           349 non-null    float64
 62  광려천3_TN(㎎/L)           349 non-null    float64
 63  광려천3_TP(㎎/L)           349 non-null    float64
 64  광려천3_수온(℃)             349 non-null    float64
 65  광려천3_클로로필a(㎎/㎥)        349 non-null    float64
 66  광려천3_유량(㎥/s)           349 non-null    float64
 67  토평천2_DO(㎎/L)           349 non-null    float64
 68  토평천2_BOD(㎎/L)          349 non-null    float64
 69  토평천2_COD(㎎/L)          349 non-null    float64
 70  토평천2_SS(㎎/L)           349 non-null    float64
 71  토평천2_TN(㎎/L)           349 non-null    float64
 72  토평천2_TP(㎎/L)           349 non-null    float64
 73  토평천2_수온(℃)             349 non-null    float64
 74  토평천2_클로로필a(㎎/㎥)        349 non-null    float64
 75  토평천2_유량(㎥/s)           349 non-null    float64
 76  함안_DO(㎎/L)             349 non-null    float64
 77  함안_BOD(㎎/L)            349 non-null    float64
 78  함안_COD(㎎/L)            349 non-null    float64
 79  함안_SS(㎎/L)             349 non-null    float64
 80  함안_TN(㎎/L)             349 non-null    float64
 81  함안_TP(㎎/L)             349 non-null    float64
 82  함안_수온(℃)               349 non-null    float64
 83  함안_클로로필a(㎎/㎥)          349 non-null    float64
dtypes: float64(82), int64(1), object(1)
memory usage: 229.2+ KB

In [8]:
df.rename(columns=lambda x: x.replace('함안_일자', 'Date'), inplace=True)
df.rename(columns=lambda x: x.replace('덕곡', 'DukGok'), inplace=True)
df.rename(columns=lambda x: x.replace('칠서산단', 'ChilSeo'), inplace=True)
df.rename(columns=lambda x: x.replace('북창원', 'BukChang'), inplace=True)
df.rename(columns=lambda x: x.replace('황강5', 'HwangGang'), inplace=True)
df.rename(columns=lambda x: x.replace('신반천', 'SanBan'), inplace=True)
df.rename(columns=lambda x: x.replace('남강4-1', 'NamGang'), inplace=True)
df.rename(columns=lambda x: x.replace('계성천', 'GyeaSung'), inplace=True)
df.rename(columns=lambda x: x.replace('광려천3', 'GwangRyeo'), inplace=True)
df.rename(columns=lambda x: x.replace('토평천2', 'ToPyeong'), inplace=True)
df.rename(columns=lambda x: x.replace('함안', 'HamAn'), inplace=True)

df.rename(columns=lambda x: x.replace('클로로필a', 'Chl_a'), inplace=True)
df.rename(columns=lambda x: x.replace('유해남조류세포수', 'Cells'), inplace=True)
df.rename(columns=lambda x: x.replace('일주평균일사량', 'Solar'), inplace=True)
df.rename(columns=lambda x: x.replace('일주누적강수량', 'Rain'), inplace=True)
df.rename(columns=lambda x: x.replace('대구', 'DaeGu'), inplace=True)
df.rename(columns=lambda x: x.replace('수온', 'Temp'), inplace=True)
df.rename(columns=lambda x: x.replace('부하', '_load'), inplace=True)
df.rename(columns=lambda x: x.replace('개방유무1', 'Door'), inplace=True)
df.rename(columns=lambda x: x.replace('수심', 'Deep'), inplace=True)
df.rename(columns=lambda x: x.replace('총방류량', 'Outflow'), inplace=True)
df.rename(columns=lambda x: x.replace('일적산유량', 'Flow_day'), inplace=True)
df.rename(columns=lambda x: x.replace('적산유량(㎥/일)', 'Flow_day'), inplace=True)
df.rename(columns=lambda x: x.replace('적산유량(평균)', 'Flow_mean'), inplace=True)
df.rename(columns=lambda x: x.replace('유량', 'Flow'), inplace=True)
df.rename(columns=lambda x: x.replace('수위', 'Level'), inplace=True)

df.rename(columns=lambda x: x.replace('(㎎/L)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(℃)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(cells/mL)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(El.m)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(MJ/m2)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(㎥/Hour)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(kg/일)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(mm)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(㎎/㎥)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(㎥/s)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(m)', ''), inplace=True)
df.rename(columns=lambda x: x.replace('(㎥/일)', ''), inplace=True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 84 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               349 non-null    object
 1   Door               349 non-null    int64
 2   DukGok_DO          349 non-null    float64
 3   DukGok_BOD         349 non-null    float64
 4   DukGok_COD         349 non-null    float64
 5   DukGok_SS          349 non-null    float64
 6   DukGok_TN          349 non-null    float64
 7   DukGok_TP          349 non-null    float64
 8   DukGok_Temp        349 non-null    float64
 9   DukGok_Chl_a       349 non-null    float64
 10  ChilSeo_COD        349 non-null    float64
 11  ChilSeo_SS         349 non-null    float64
 12  ChilSeo_TN         349 non-null    float64
 13  ChilSeo_TP         349 non-null    float64
 14  ChilSeo_Flow_mean  349 non-null    float64
 15  ChilSeo_Flow_day   349 non-null    float64
 16  ChilSeo_COD_load   349 non-null    float64
 17  ChilSeo_SS_load    349 non-null    float64
 18  ChilSeo_TN_load    349 non-null    float64
 19  ChilSeo_TP_load    349 non-null    float64
 20  BukChang_Rain      349 non-null    float64
 21  BukChang_Solar     349 non-null    float64
 22  HwangGang_DO       349 non-null    float64
 23  HwangGang_BOD      349 non-null    float64
 24  HwangGang_COD      349 non-null    float64
 25  HwangGang_SS       349 non-null    float64
 26  HwangGang_TN       349 non-null    float64
 27  HwangGang_TP       349 non-null    float64
 28  HwangGang_Temp     349 non-null    float64
 29  HwangGang_Chl_a    349 non-null    float64
 30  HwangGang_Flow     349 non-null    float64
 31  SanBan_DO          349 non-null    float64
 32  SanBan_BOD         349 non-null    float64
 33  SanBan_COD         349 non-null    float64
 34  SanBan_SS          349 non-null    float64
 35  SanBan_TN          349 non-null    float64
 36  SanBan_TP          349 non-null    float64
 37  SanBan_Temp        349 non-null    float64
 38  SanBan_Chl_a       349 non-null    float64
 39  SanBan_Flow        349 non-null    float64
 40  NamGang_DO         349 non-null    float64
 41  NamGang_BOD        349 non-null    float64
 42  NamGang_COD        349 non-null    float64
 43  NamGang_SS         349 non-null    float64
 44  NamGang_TN         349 non-null    float64
 45  NamGang_TP         349 non-null    float64
 46  NamGang_Temp       349 non-null    float64
 47  NamGang_Chl_a      349 non-null    float64
 48  NamGang_Flow       349 non-null    float64
 49  GyeaSung_DO        349 non-null    float64
 50  GyeaSung_BOD       349 non-null    float64
 51  GyeaSung_COD       349 non-null    float64
 52  GyeaSung_SS        349 non-null    float64
 53  GyeaSung_TN        349 non-null    float64
 54  GyeaSung_TP        349 non-null    float64
 55  GyeaSung_Temp      349 non-null    float64
 56  GyeaSung_Chl_a     349 non-null    float64
 57  GyeaSung_Flow      349 non-null    float64
 58  GwangRyeo_DO       349 non-null    float64
 59  GwangRyeo_BOD      349 non-null    float64
 60  GwangRyeo_COD      349 non-null    float64
 61  GwangRyeo_SS       349 non-null    float64
 62  GwangRyeo_TN       349 non-null    float64
 63  GwangRyeo_TP       349 non-null    float64
 64  GwangRyeo_Temp     349 non-null    float64
 65  GwangRyeo_Chl_a    349 non-null    float64
 66  GwangRyeo_Flow     349 non-null    float64
 67  ToPyeong_DO        349 non-null    float64
 68  ToPyeong_BOD       349 non-null    float64
 69  ToPyeong_COD       349 non-null    float64
 70  ToPyeong_SS        349 non-null    float64
 71  ToPyeong_TN        349 non-null    float64
 72  ToPyeong_TP        349 non-null    float64
 73  ToPyeong_Temp      349 non-null    float64
 74  ToPyeong_Chl_a     349 non-null    float64
 75  ToPyeong_Flow      349 non-null    float64
 76  HamAn_DO           349 non-null    float64
 77  HamAn_BOD          349 non-null    float64
 78  HamAn_COD          349 non-null    float64
 79  HamAn_SS           349 non-null    float64
 80  HamAn_TN           349 non-null    float64
 81  HamAn_TP           349 non-null    float64
 82  HamAn_Temp         349 non-null    float64
 83  HamAn_Chl_a        349 non-null    float64
dtypes: float64(82), int64(1), object(1)
memory usage: 229.2+ KB

In [10]:
in_data = df.iloc[:,0:76]
out_data = df.iloc[:,[0,76,77,78,79,80,81,82,83]]

In [11]:
in_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 76 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               349 non-null    object
 1   Door               349 non-null    int64
 2   DukGok_DO          349 non-null    float64
 3   DukGok_BOD         349 non-null    float64
 4   DukGok_COD         349 non-null    float64
 5   DukGok_SS          349 non-null    float64
 6   DukGok_TN          349 non-null    float64
 7   DukGok_TP          349 non-null    float64
 8   DukGok_Temp        349 non-null    float64
 9   DukGok_Chl_a       349 non-null    float64
 10  ChilSeo_COD        349 non-null    float64
 11  ChilSeo_SS         349 non-null    float64
 12  ChilSeo_TN         349 non-null    float64
 13  ChilSeo_TP         349 non-null    float64
 14  ChilSeo_Flow_mean  349 non-null    float64
 15  ChilSeo_Flow_day   349 non-null    float64
 16  ChilSeo_COD_load   349 non-null    float64
 17  ChilSeo_SS_load    349 non-null    float64
 18  ChilSeo_TN_load    349 non-null    float64
 19  ChilSeo_TP_load    349 non-null    float64
 20  BukChang_Rain      349 non-null    float64
 21  BukChang_Solar     349 non-null    float64
 22  HwangGang_DO       349 non-null    float64
 23  HwangGang_BOD      349 non-null    float64
 24  HwangGang_COD      349 non-null    float64
 25  HwangGang_SS       349 non-null    float64
 26  HwangGang_TN       349 non-null    float64
 27  HwangGang_TP       349 non-null    float64
 28  HwangGang_Temp     349 non-null    float64
 29  HwangGang_Chl_a    349 non-null    float64
 30  HwangGang_Flow     349 non-null    float64
 31  SanBan_DO          349 non-null    float64
 32  SanBan_BOD         349 non-null    float64
 33  SanBan_COD         349 non-null    float64
 34  SanBan_SS          349 non-null    float64
 35  SanBan_TN          349 non-null    float64
 36  SanBan_TP          349 non-null    float64
 37  SanBan_Temp        349 non-null    float64
 38  SanBan_Chl_a       349 non-null    float64
 39  SanBan_Flow        349 non-null    float64
 40  NamGang_DO         349 non-null    float64
 41  NamGang_BOD        349 non-null    float64
 42  NamGang_COD        349 non-null    float64
 43  NamGang_SS         349 non-null    float64
 44  NamGang_TN         349 non-null    float64
 45  NamGang_TP         349 non-null    float64
 46  NamGang_Temp       349 non-null    float64
 47  NamGang_Chl_a      349 non-null    float64
 48  NamGang_Flow       349 non-null    float64
 49  GyeaSung_DO        349 non-null    float64
 50  GyeaSung_BOD       349 non-null    float64
 51  GyeaSung_COD       349 non-null    float64
 52  GyeaSung_SS        349 non-null    float64
 53  GyeaSung_TN        349 non-null    float64
 54  GyeaSung_TP        349 non-null    float64
 55  GyeaSung_Temp      349 non-null    float64
 56  GyeaSung_Chl_a     349 non-null    float64
 57  GyeaSung_Flow      349 non-null    float64
 58  GwangRyeo_DO       349 non-null    float64
 59  GwangRyeo_BOD      349 non-null    float64
 60  GwangRyeo_COD      349 non-null    float64
 61  GwangRyeo_SS       349 non-null    float64
 62  GwangRyeo_TN       349 non-null    float64
 63  GwangRyeo_TP       349 non-null    float64
 64  GwangRyeo_Temp     349 non-null    float64
 65  GwangRyeo_Chl_a    349 non-null    float64
 66  GwangRyeo_Flow     349 non-null    float64
 67  ToPyeong_DO        349 non-null    float64
 68  ToPyeong_BOD       349 non-null    float64
 69  ToPyeong_COD       349 non-null    float64
 70  ToPyeong_SS        349 non-null    float64
 71  ToPyeong_TN        349 non-null    float64
 72  ToPyeong_TP        349 non-null    float64
 73  ToPyeong_Temp      349 non-null    float64
 74  ToPyeong_Chl_a     349 non-null    float64
 75  ToPyeong_Flow      349 non-null    float64
dtypes: float64(74), int64(1), object(1)
memory usage: 207.3+ KB

In [12]:
out_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         349 non-null    object
 1   HamAn_DO     349 non-null    float64
 2   HamAn_BOD    349 non-null    float64
 3   HamAn_COD    349 non-null    float64
 4   HamAn_SS     349 non-null    float64
 5   HamAn_TN     349 non-null    float64
 6   HamAn_TP     349 non-null    float64
 7   HamAn_Temp   349 non-null    float64
 8   HamAn_Chl_a  349 non-null    float64
dtypes: float64(8), object(1)
memory usage: 24.7+ KB

In [13]:
in_data = in_data.set_index('Date')
out_data = out_data.set_index('Date')

In [14]:
in_data.to_excel('Input(DG)_data.xlsx', index = True)
out_data.to_excel('Output(HA)_data.xlsx', index = True)

# Normalize

In [15]:
cd /Users/jinsungpark/Desktop

/Users/jinsungpark/Desktop

In [16]:
import pandas as pd
import numpy as np

In [17]:
Up = pd.read_excel('Input(DG)_data.xlsx', index = False)

In [18]:
Up_B = Up.filter(like='Temp',axis=1)
Up_C = Up.filter(like='Date',axis=1)

In [19]:
# Up.columns[28]
print(list(Up.iloc[:,[0,1,8,28,37,46,55,64,73]].columns))

['Date', 'Door', 'DukGok_Temp', 'HwangGang_Temp', 'SanBan_Temp', 'NamGang_Temp', 'GyeaSung_Temp', 'GwangRyeo_Temp', 'ToPyeong_Temp']

In [20]:
Up_A = Up.drop(Up.iloc[:,[0,1,8,28,37,46,55,64,73]].columns,axis=1)

In [21]:
Up_A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 67 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DukGok_DO          349 non-null    float64
 1   DukGok_BOD         349 non-null    float64
 2   DukGok_COD         349 non-null    float64
 3   DukGok_SS          349 non-null    float64
 4   DukGok_TN          349 non-null    float64
 5   DukGok_TP          349 non-null    float64
 6   DukGok_Chl_a       349 non-null    float64
 7   ChilSeo_COD        349 non-null    float64
 8   ChilSeo_SS         349 non-null    float64
 9   ChilSeo_TN         349 non-null    float64
 10  ChilSeo_TP         349 non-null    float64
 11  ChilSeo_Flow_mean  349 non-null    float64
 12  ChilSeo_Flow_day   349 non-null    float64
 13  ChilSeo_COD_load   349 non-null    float64
 14  ChilSeo_SS_load    349 non-null    float64
 15  ChilSeo_TN_load    349 non-null    float64
 16  ChilSeo_TP_load    349 non-null    float64
 17  BukChang_Rain      349 non-null    float64
 18  BukChang_Solar     349 non-null    float64
 19  HwangGang_DO       349 non-null    float64
 20  HwangGang_BOD      349 non-null    float64
 21  HwangGang_COD      349 non-null    float64
 22  HwangGang_SS       349 non-null    float64
 23  HwangGang_TN       349 non-null    float64
 24  HwangGang_TP       349 non-null    float64
 25  HwangGang_Chl_a    349 non-null    float64
 26  HwangGang_Flow     349 non-null    float64
 27  SanBan_DO          349 non-null    float64
 28  SanBan_BOD         349 non-null    float64
 29  SanBan_COD         349 non-null    float64
 30  SanBan_SS          349 non-null    float64
 31  SanBan_TN          349 non-null    float64
 32  SanBan_TP          349 non-null    float64
 33  SanBan_Chl_a       349 non-null    float64
 34  SanBan_Flow        349 non-null    float64
 35  NamGang_DO         349 non-null    float64
 36  NamGang_BOD        349 non-null    float64
 37  NamGang_COD        349 non-null    float64
 38  NamGang_SS         349 non-null    float64
 39  NamGang_TN         349 non-null    float64
 40  NamGang_TP         349 non-null    float64
 41  NamGang_Chl_a      349 non-null    float64
 42  NamGang_Flow       349 non-null    float64
 43  GyeaSung_DO        349 non-null    float64
 44  GyeaSung_BOD       349 non-null    float64
 45  GyeaSung_COD       349 non-null    float64
 46  GyeaSung_SS        349 non-null    float64
 47  GyeaSung_TN        349 non-null    float64
 48  GyeaSung_TP        349 non-null    float64
 49  GyeaSung_Chl_a     349 non-null    float64
 50  GyeaSung_Flow      349 non-null    float64
 51  GwangRyeo_DO       349 non-null    float64
 52  GwangRyeo_BOD      349 non-null    float64
 53  GwangRyeo_COD      349 non-null    float64
 54  GwangRyeo_SS       349 non-null    float64
 55  GwangRyeo_TN       349 non-null    float64
 56  GwangRyeo_TP       349 non-null    float64
 57  GwangRyeo_Chl_a    349 non-null    float64
 58  GwangRyeo_Flow     349 non-null    float64
 59  ToPyeong_DO        349 non-null    float64
 60  ToPyeong_BOD       349 non-null    float64
 61  ToPyeong_COD       349 non-null    float64
 62  ToPyeong_SS        349 non-null    float64
 63  ToPyeong_TN        349 non-null    float64
 64  ToPyeong_TP        349 non-null    float64
 65  ToPyeong_Chl_a     349 non-null    float64
 66  ToPyeong_Flow      349 non-null    float64
dtypes: float64(67)
memory usage: 182.8 KB

In [22]:
list(Up_A.min())

[3.6,
 0.7,
 3.0,
 1.6,
 1.434,
 0.015,
 1.7,
 0.0,
 0.3,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.092857143,
 6.5,
 0.3,
 2.3,
 0.3,
 1.155,
 0.007,
 0.4,
 2.874,
 7.0,
 0.3,
 1.7,
 2.0,
 1.488,
 0.015,
 0.3,
 0.0,
 6.6,
 0.8,
 3.3,
 1.4,
 0.801,
 0.01,
 2.5,
 5.96,
 3.1,
 0.6,
 3.6,
 1.6,
 0.464,
 0.014,
 0.7,
 0.0,
 6.3,
 0.7,
 3.8,
 1.2,
 0.912,
 0.016,
 0.2,
 0.0,
 4.1,
 0.6,
 2.8,
 3.8,
 0.638,
 0.029,
 3.7,
 0.0]

In [27]:
n = 0

for column in Up_A:
    Data = Up_A.iloc[:,n]
    Data = list(Data)
    while min(Data) == 0:
        Data.remove(0)
    none_zero_min = min(Data)/2
    
    for m in range(0,len(Data)):
        if Up_A.iloc[m,n] == 0:
            Up_A.iloc[m,n] = none_zero_min
            
    n += 1
print('\n all done\n')

 all done

In [28]:
list(Up_A.min())

[3.6,
 0.7,
 3.0,
 1.6,
 1.434,
 0.015,
 1.7,
 3.35,
 0.3,
 1.2795,
 0.004,
 19.7,
 275.5,
 3.5264,
 0.52345,
 1.036431,
 0.015428,
 0.0125,
 5.092857143,
 6.5,
 0.3,
 2.3,
 0.3,
 1.155,
 0.007,
 0.4,
 2.874,
 7.0,
 0.3,
 1.7,
 2.0,
 1.488,
 0.015,
 0.3,
 0.0145,
 6.6,
 0.8,
 3.3,
 1.4,
 0.801,
 0.01,
 2.5,
 5.96,
 3.1,
 0.6,
 3.6,
 1.6,
 0.464,
 0.014,
 0.7,
 0.002,
 6.3,
 0.7,
 3.8,
 1.2,
 0.912,
 0.016,
 0.2,
 0.0055,
 4.1,
 0.6,
 2.8,
 3.8,
 0.638,
 0.029,
 3.7,
 0.001]

In [29]:
Up_A.head()

,DukGok_DO,DukGok_BOD,DukGok_COD,DukGok_SS,DukGok_TN,DukGok_TP,DukGok_Chl_a,ChilSeo_COD,ChilSeo_SS,ChilSeo_TN,...,GwangRyeo_Chl_a,GwangRyeo_Flow,ToPyeong_DO,ToPyeong_BOD,ToPyeong_COD,ToPyeong_SS,ToPyeong_TN,ToPyeong_TP,ToPyeong_Chl_a,ToPyeong_Flow
0,15.600000,1.20000,3.000000,14.900000,3.621000,0.055000,2.300000,15.9,2.9,6.998,...,8.400000,1.216136,12.600000,3.100000,5.900000,12.400000,4.711000,0.05300,12.80000,0.604000
1,15.300000,0.70000,3.200000,1.700000,3.659000,0.021000,1.700000,14.7,4.2,6.379,...,7.200000,1.205000,12.100000,2.000000,5.900000,9.100000,3.990000,0.04500,13.50000,0.611000
2,15.289844,1.53681,4.391654,12.515545,3.967192,0.037781,11.657649,14.7,3.8,4.520,...,16.249372,1.227272,12.545856,2.655442,6.363992,15.393756,4.298874,0.06329,13.54174,0.873418
3,15.400000,2.30000,5.800000,5.100000,4.199000,0.031000,20.500000,16.2,3.9,4.650,...,13.900000,0.708000,13.100000,2.400000,6.100000,10.000000,3.104000,0.04500,8.00000,0.910000
4,14.500000,1.30000,5.700000,8.600000,4.670000,0.050000,20.700000,14.9,4.4,7.590,...,5.900000,0.005500,12.500000,4.200000,8.400000,26.700000,5.084000,0.10700,22.10000,3.187000

In [30]:
Up_A = Up_A.apply(lambda x: np.log(x))

In [31]:
Up_A.head()

,DukGok_DO,DukGok_BOD,DukGok_COD,DukGok_SS,DukGok_TN,DukGok_TP,DukGok_Chl_a,ChilSeo_COD,ChilSeo_SS,ChilSeo_TN,...,GwangRyeo_Chl_a,GwangRyeo_Flow,ToPyeong_DO,ToPyeong_BOD,ToPyeong_COD,ToPyeong_SS,ToPyeong_TN,ToPyeong_TP,ToPyeong_Chl_a,ToPyeong_Flow
0,2.747271,0.182322,1.098612,2.701361,1.286750,-2.900422,0.832909,2.766319,1.064711,1.945624,...,2.128232,0.195679,2.533697,1.131402,1.774952,2.517696,1.549900,-2.937463,2.549445,-0.504181
1,2.727853,-0.356675,1.163151,0.530628,1.297190,-3.863233,0.530628,2.687847,1.435085,1.853011,...,1.974081,0.186480,2.493205,0.693147,1.774952,2.208274,1.383791,-3.101093,2.602690,-0.492658
2,2.727189,0.429709,1.479706,2.526972,1.378059,-3.275946,2.455963,2.687847,1.335001,1.508512,...,2.788054,0.204794,2.529390,0.976611,1.850656,2.733962,1.458353,-2.760032,2.605777,-0.135341
3,2.734368,0.832909,1.757858,1.629241,1.434846,-3.473768,3.020425,2.785011,1.360977,1.536867,...,2.631889,-0.345311,2.572612,0.875469,1.808289,2.302585,1.132692,-3.101093,2.079442,-0.094311
4,2.674149,0.262364,1.740466,2.151762,1.541159,-2.995732,3.030134,2.701361,1.481605,2.026832,...,1.774952,-5.203007,2.525729,1.435085,2.128232,3.284664,1.626098,-2.234926,3.095578,1.159080

In [32]:
result_UP = pd.concat([Up_C, Up_A, Up_B], axis=1, ignore_index=False)

In [33]:
result_UP.to_excel('Input(DG)_log.xlsx', index = False)

In [ ]:
Down = pd.read_excel('Output(HA)_data.xlsx', index = False)
Down.min()

In [ ]:
Down = Down.drop('HamAn_Temp', axis=1)

In [ ]:
Down_data = Down.set_index('Date')

In [ ]:
Down_data = Down_data.apply(lambda x: np.log(x))

In [ ]:
Down_data.head()

In [ ]:
# Down_data.to_excel('Output(HA)_log.xlsx')